<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.StartPage">
   <children>
      <ImageView fitHeight="318.0" fitWidth="344.0" layoutX="148.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="button" layoutX="294.0" layoutY="407.0" onMousePressed="#changeScene" text="Press Me!" />
   </children>
</AnchorPane>
